main{
    width:100vw;
    background-image: linear-gradient(to top, #e9defa 0%, #fbfcdb 100%);
    position: relative;
}

section{
    width:100%;
    max-width: 1200px;
    margin:0px auto;
    /* border: 1px solid red; */
}

.hero{
    width: calc(100% - 20px);
    height: calc(100vh - 120px);    
    border:20px outset #e9defa;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.line{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.small_family{
    width: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.family_unit{
    width: 80px;
    height: 120px;
    text-align: center;
    gap:20px;
}

.family_unit > img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 20px; 
    border-radius: 50px;
    border:2px dotted  #e9defa;
}


@media screen and (max-width: 1470px) {
    aside{
        display: none;;
    }

    main{
        width:calc(100% - 20px);
    }
  }
  /* 768px보다 작으면 아래  CSS */
  @media screen and (max-width: 768px) {
    .family_unit > img{
        width: 60px;
        height: 60px;
  }
}