header {
  width: 100vw;
  max-width: 1200px;
  display: flex;
  margin: 0px auto;
  height: 60px;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
  padding: 20px 40px;
}

.log {
  margin: 20px;
}

.logo > span {
  font-size: var(--font-xl);
  font-weight: 700;
}

ul {
  display: flex;
}

li {
  padding: 20px 40px;
  font-weight: 700;
}

.menu:hover {
  background-color: var(--black3);
  color: var(--white);
  transition: all 0.5s;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
}

.box {
  width: 100%;
  height: 100%;
}

.box {
  width: 300px;
  height: 300px;
}

.box1 {
  background-color: blue;
}
.box2 {
  background-color: skyblue;
}

.box3 {
  background-color: lightblue;
}

.box4 {
  background-color: gray;
}

.box5 {
  background-color: pink;
}

.box6 {
  background-color: red;
}

.box7 {
  background-color: yellow;
}

.box8 {
  background-color: orange;
}
@media screen and (max-width: 1024px) {
  .hamburger {
    display: block;
  }

  nav {
    max-width: 600px;
  }
  nav > ul {
    display: none;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 768px보다 작으면 아래  CSS */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
