.container {
  display: flex;
  height: 150vh;
  width: 100vw;
  overflow-y: scroll;
  flex-direction: column;
}

.container::-webkit-scrollbar {
  display: none;
}

.menu {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: white;
  z-index: 1;
  position: fixed;
  top: 0px;
}

.toss {
  display: flex;
  width: 24%;
  transform: translate(25vw, 10px);
}

.toss > span {
  align-content: center;
  font-weight: bold;
  font-size: 20px;
}

.buttons {
  display: flex;
  flex-direction: row;
  transform: translate(20vw, 10px);
  gap: 20px;
  width: fit-content;
  white-space: nowrap;
}

.button {
  font-weight: bold;
}

.languages {
  display: flex;
  flex-direction: row;
  transform: translate(25vw, 10px);
  gap: 20px;
  width: fit-content;
  white-space: nowrap;
}
.mid {
  background-image: url("image.avif");
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.background > span {
  position: relative;
  top: 300px;
  left: 750px;
  font-size: 50px;
}

.stores {
  display: flex;
  position: relative;
  top: 400px;
  left: 50px;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.store {
  align-items: cen;
  border: 1px solid black;
  width: 200px;
  height: 50px;
  border-radius: 15px;
  background-color: black;
  color: white;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.phrase {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phrase > span {
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 30px;
}
